# Configurações do WhatsApp Business API
WHATSAPP_ACCESS_TOKEN=EAGgay9jOYZC0BPcePxe87eqADz9k6QeGlq7TXO6KvzLG3HEb5hycKqX4kfP7yGmMm9io3e0fEkUxuZCZCmAG52TRgUYMprJM5iMInBifTFHbhW4ZApmOQxF2g771AiPeqZCGtEVZCTKuXcNMxeDuLbvDP2jB1GW7NZCv3bZAYZCSMuUJoV3sIJZBp7w5rGN9SXJI2kiKqh4ZA7yAljSMGi8E9tMR6SlZA4RaZBW6voQZAq2Mw2uwdZBqnoZD
WHATSAPP_PHONE_NUMBER_ID=710428232156644
WHATSAPP_BUSINESS_PHONE=+15551460600

# Configurações do Uber Direct API
UBER_API_KEY=YOUR_UBER_API_KEY_HERE
UBER_CUSTOMER_ID=YOUR_UBER_CUSTOMER_ID_HERE

# Configurações da 99 Moto (quando disponível)
MOTO99_API_KEY=YOUR_99_API_KEY_HERE

# Configurações do Flask
FLASK_SECRET_KEY=asdf#FGSgvasgf$5$WGT
FLASK_DEBUG=True

# Configurações do banco de dados
DATABASE_URL=sqlite:///app.db

